{
  "version": "1.0.0-omega",
  "source": "universes/index.qbet",
  "instructions": [
    {
      "t": "UNIVERSE",
      "v": [
        "Portal",
        {
          "law": [
            "quantum",
            "consciousness"
          ],
          "port": "1111"
        }
      ]
    },
    {
      "t": "ENTITY",
      "v": [
        "Hero",
        {
          "role": "observer",
          "intention": "Declare reality. Observe emergence."
        }
      ]
    },
    {
      "t": "MANIFEST",
      "v": [
        "Portal",
        "Hero"
      ]
    },
    {
      "t": "FLOW_TIME",
      "v": "forward"
    },
    {
      "t": "OBSERVE",
      "v": "Portal"
    }
  ]
}